{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/vincent/miniconda3/envs/imageinfernce/include",
                "/home/vincent/miniconda3/envs/imageinfernce/lib/python3.10/site-packages/torch/include",
                "/home/vincent/miniconda3/envs/imageinfernce/lib/python3.10/site-packages/torch/include/torch/csrc/api/include",
                "${workspaceFolder}/submodules/fastor/Fastor",
                "${workspaceFolder}/submodules/catch2/.build/include"
            ]
        }
    ],
    "version": 4
}